# dictionary-challenge

./: dictionary-challenge.sln
Dictionary.API/: Dictionary.API.csproj  Program.cs  appsettings.Development.json
Dictionary.API/Controllers/: AuthController.cs  EntriesController.cs  HomeController.cs
Dictionary.API/Properties/: launchSettings.json
Dictionary.Application/: Dictionary.Application.csproj
Dictionary.Application/DI/: DependencyInjection.cs
Dictionary.Application/DTOs/: EntriesRequestDTO.cs  EntriesResponseDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserProfileDTO.cs  WordDTO.cs  WordsResponseDTO.cs
Dictionary.Application/Handlers/: EntriesGetListHandler.cs  UserSignInHandler.cs  UserSignUpHandler.cs
Dictionary.Application/Interfaces/Handlers/: IEntriesGetListHandler.cs  IUserSignInHandler.cs  IUserSignUpHandler.cs
Dictionary.Domain/DictionaryContext/Entities/: Entity.cs  Entry.cs  Favorite.cs  History.cs  User.cs
Dictionary.Infra/: Dictionary.Infra.csproj  appsettings.json
Dictionary.Infra/DI/: DependencyInjection.cs
Dictionary.Infra/Data/: DictionaryDbContext.cs  UnitOfWork.cs
Dictionary.Infra/Interfaces/: IUnitOfWork.cs
Dictionary.Infra/Migrations/: 20230113013329_Initial.Designer.cs  20230113013329_Initial.cs  DictionaryDbContextModelSnapshot.cs
Dictionary.Infra/Services/: HashService.cs  TokenService.cs
Dictionary.Tests/: Dictionary.Tests.csproj
Dictionary.Tests/Domain/DictionaryContext/Entities/: EntityTests.cs
Dictionary.Tests/Infra/Services/: HashServiceTests.cs
(+6 files in other folders)
